# Android-CurrencyConvert

./: settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markorkenyi/currencyConverter/network/: CurrencyApi.kt  CurrencyRepository.kt  CurrencyResponse.kt  RetrofitInstance.kt
app/src/main/java/com/markorkenyi/currencyConverter/presentation/: ConvertScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/markorkenyi/currencyConverter/presentation/theme/: Color.kt  Shapes.kt  Type.kt  WearAppTheme.kt
gradle/: libs.versions.toml
